# Session -- 17 : Topics Discussed
--------------------------
00:00 -- Creation of EC2 Server using Shell Scripting
48:00 -- Ansible Introduction
58:00 -- Pull vs Push Mechanism
01:09:00 -- Ansible Installation 


# Session -- 18 : Topics Discussed
----------------------------------
12:00 -- About Inventory
39:00 -- About Yaml,Json,XML
01:00:00 -- About Playbook
01:14:00 -- About Variables

# Session -- 19 : Topics Discussed
----------------------------------


# Ansible-Session-23  # Topics discussed:
--------------------
02:00 -- Ansible configuration
22:00 -- Multiple environments
40:00 --  Tags
50:00 --  Parellelism
1hr:01min:00ss -- Heterogenous and gather facts
Function/Fileters
    
